Tutorial:0:gf:0xFF9072F1
Test:0:bf-pixel:0xFF8EBCE7
Bopeebo:1:dad:0xFF9072F1
Fresh:1:dad:0xFF9072F1
Dadbattle:1:dad:0xFF9072F1
Spookeez:2:spooky:0xFFA06917
South:2:spooky:0xFFA06917
Monster:2:monster:0xFFA06917
Pico:3:pico:0xFF79B655
Philly:3:pico:0xFF79B655
Blammed:3:pico:0xFF79B655
Satin-Panties:4:mom:0xFFFC96D7
High:4:mom:0xFFFC96D7
Milf:4:mom:0xFFFC96D7
Cocoa:5:parents-christmas:0xFF8EBCE7
Eggnog:5:parents-christmas:0xFF8EBCE7
Winter-Horrorland:5:monster-christmas:0xFF8EBCE7
Senpai:6:senpai:0xFFFF78BF
Roses:6:senpai:0xFFFF78BF
Thorns:6:spirit:0xFFFF78BF
Ugh:7:tankman:0xFFF6B604
Guns:7:tankman:0xFFF6B604
Stress:7:tankman:0xFFF6B604