Tutorial:gf:0xFF9072F1
Test:bf-pixel:0xFF8EBCE7
Bopeebo:dad:0xFF9072F1
Fresh:dad:0xFF9072F1
Dadbattle:dad:0xFF9072F1
Spookeez:spooky:0xFFA06917
South:spooky:0xFFA06917
Monster:monster:0xFFA06917
Pico:pico:0xFF79B655
Philly:pico:0xFF79B655
Blammed:pico:0xFF79B655
Satin-Panties:mom:0xFFFC96D7
High:mom:0xFFFC96D7
Milf:mom:0xFFFC96D7
Cocoa:parents-christmas:0xFF8EBCE7
Eggnog:parents-christmas:0xFF8EBCE7
Winter-Horrorland:monster-christmas:0xFF8EBCE7
Senpai:senpai:0xFFFF78BF
Roses:senpai:0xFFFF78BF
Thorns:spirit:0xFFFF78BF
Ugh:tankman:0xFFF6B604
Guns:tankman:0xFFF6B604
Stress:tankman:0xFFF6B604